# amoeba

./: .gitignore  README.md
.github/workflows/: ci-maven.yml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/spring-boot-benchmark-parent/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-dependencies/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-job/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-parent/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-starters/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-starters/spring-boot-component-starter-job-client/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-starters/spring-boot-component-starter-job-server/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-dependencies/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin-admin/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin-admin/src/main/java/org/deepinthink/amoeba/spring/boot/vaadin/admin/autoconfigure/: VaadinAdminProperties.java  VaadinAdminSecurityUser.java
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin-admin/src/main/java/org/deepinthink/amoeba/spring/boot/vaadin/admin/views/: VaadinAdminLoginView.java  VaadinAdminMainLayout.java  VaadinAdminMainView.java
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin/src/main/java/org/deepinthink/amoeba/spring/boot/vaadin/: EnableVaadin.java  VaadinScanPackagesRegistrar.java
infrastructure/framework/java/amoeba-spring-boot/spring-boot-parent/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-starters/spring-boot-starter-vaadin/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-starters/spring-boot-starter-vaadin-admin/: pom.xml
infrastructure/pipeline/java/amoeba-spring-boot-pipeline/spring-boot-pipeline-parent/: pom.xml
specification/benchmark/java/amoeba-specification-benchmark/: pom.xml
specification/benchmark/java/amoeba-specification-benchmark/specification-benchmark-dependencies/: pom.xml
specification/benchmark/java/amoeba-specification-benchmark/specification-benchmark-parent/: pom.xml
specification/component/java/amoeba-specification-component/: pom.xml
specification/component/java/amoeba-specification-component/specification-component-job/: pom.xml
specification/pipeline/java/amoeba-specification-pipeline/specification-pipeline-parent/: pom.xml
templates/benchmark/java/amoeba-benchmark/: pom.xml
templates/benchmark/java/amoeba-benchmark/benchmark-dependencies/: pom.xml
templates/benchmark/java/amoeba-benchmark/benchmark-parent/: pom.xml
tools/buildtools/java/amoeba-maven/: pom.xml
tools/buildtools/java/amoeba-maven/maven-build/: pom.xml
tools/buildtools/java/amoeba-maven/maven-parent/: pom.xml
tools/buildtools/java/amoeba-maven/maven-springboot-parent/: pom.xml
tools/initializr/java/amoeba-initializr/: pom.xml
tools/initializr/java/amoeba-initializr/initializr-dependencies/: pom.xml
tools/initializr/java/amoeba-initializr/initializr-parent/: pom.xml
tools/initializr/java/amoeba-spring-initializr/: pom.xml
tools/initializr/java/amoeba-spring-initializr/spring-initializr-dependencies/: pom.xml
tools/initializr/java/amoeba-spring-initializr/spring-initializr-parent/: pom.xml
