<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deepinthink.amoeba</groupId>
  <artifactId>maven-build</artifactId>
  <version>2026.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <templating-maven-plugin.version>3.1.0</templating-maven-plugin.version>
    <spotless-maven-plugin.version>3.4.0</spotless-maven-plugin.version>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
    <google-java-format.version>1.35.0</google-java-format.version>
    <google-java-format.style>GOOGLE</google-java-format.style>
    <spotless.license-header.file>${project.basedir}/../../../../../tools/configs/checkstyle/license-header.txt</spotless.license-header.file>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>filter-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <skip>${spotless-maven-plugin.skip}</skip>
            <pom>
              <sortPom>
                <encoding>UTF-8</encoding>
                <expandEmptyElements>false</expandEmptyElements>
                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                <keepBlankLines>false</keepBlankLines>
                <endWithNewline>true</endWithNewline>
                <nrOfIndentSpace>2</nrOfIndentSpace>
                <indentBlankLines>false</indentBlankLines>
                <indentSchemaLocation>false</indentSchemaLocation>
                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              </sortPom>
            </pom>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>${google-java-format.style}</style>
              </googleJavaFormat>
              <licenseHeader>
                <file>${spotless.license-header.file}</file>
              </licenseHeader>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
